.hero_section_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
    padding-bottom: 180px;
}

.text_content {
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 45%;

    h1 {
        font-weight: 900;
        font-size: 62px;
        line-height: 72px;
        color: var(--gray-900);
    }

    h4 {
        width: 75%;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        color: var(--gray-300);
    }

    button {
        width: 200px;
        font-size: 18px;
        font-weight: 700;
        padding: 18px 0;
        text-align: center;
        border: none;
        border-radius: 10px;
        color: var(--bg-light);
        background-color: var(--primary-300);
        cursor: pointer;
        transition: .2s ease;

        &:hover {
            background-color: var(--primary-600);
        }
    }
}

.image_content {
    display: grid;
    place-items: center;
    width: 60%;
}

.form_section {
    position: absolute;
    margin-top: -100px;
    width: 100%;
}

.result_section {
    background-color: var(--bg-light);
}

.result_section_container {
    padding: 140px 0 60px 0;
    position: relative;
}

.search_result_params {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.result_section_title {
    font-weight: 900;
    font-size: 42px;
    line-height: 52px;
    color: var(--gray-900);
}

.result_section_subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: var(--gray-300);

    span {
        color: var(--primary-600);
    }
}

.reset_button {
    width: 170px;
    font-size: 18px;
    font-weight: 700;
    padding: 18px 0;
    text-align: center;
    border: none;
    border-radius: 10px;
    color: var(--bg-light);
    background-color: var(--secondary-300);
    cursor: pointer;
    transition: .2s ease;
    margin-right: 30px;

    &:active {
        transform: scale(0.9);
    }
}

.search_result_books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.search_result_button_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    button {
        width: 200px;
        font-size: 18px;
        font-weight: 700;
        padding: 18px 0;
        text-align: center;
        border: none;
        border-radius: 10px;
        color: var(--bg-light);
        background-color: var(--primary-300);
        cursor: pointer;
        transition: .2s ease;

        &:active {
            transform: scale(0.9);
        }
    }
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 120px 0;
}

.image_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 60px 0;

    h2 {
        width: 50%;
        text-align: center;
        font-weight: 900;
        font-size: 42px;
        line-height: 52px;
        color: var(--gray-900);
    }
}